spring.datasource.url= jdbc:postgresql://localhost:8000/DB_BTP
spring.datasource.username= postgres
spring.datasource.password= fick1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=8080
